<!DOCTYPE html>
<html lang="en">
  <head>
    <title>indipixel</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="container clearfix">
        <header class="main-header clearfix">
          <a href="#" class="logo">indipixel</a>
          <a href="#" class="header-contact">CONTACT US</a>
        </header>
        <div class="main-text">
          <h2 class="main-title">
            We work on both<br>design and development
          </h2>
          <p>We belive beauty inspires emotions and increase happiness. Our products are well-designed and amplified with better usability. We are specialized in Ios, android, wordpress and drupal</p>
          <a class="contact-button" href="#">CONTACT US</a>
        </div>
      </div>
      <div class="info-panel clearfix">
      <form class="info-form">
        <h4 class="form-title">
          Lets Talk
        </h4>
        <input class="firstname" type="text" value="First Name">
        <input class="lastname" type="text" value="Last Name">
        <input class="email-form" type="text" value="Email Address">
        <input class="desing" type="text" value="App Desing">
        <input class="box" type="text" value="Type your query here">
        <a class="info-send" href="#">SEND</a>
      </form>
      </div>
      <footer class="footer">
        <div class="copyrate">
          <p>
            © 2015 indipixel worldwide
          </p>
        </div>
        <div class="email">
          <p>
            contact@yourmail.com
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
